# BigData_Homework

./: README.md
week1/: README.md  pom.xml
week1/src/main/java/: Flow.java  FlowCount.java
week1/src/main/resources/: log4j.properties
week3/: README.md  pom.xml
week3/src/main/java/: HBaseHandler.java  Main.java
week5/: README.md  week5.sql
